
{
  "short_name": "CoviTrack",
  "name": "Covid Tracker PWA",
  "icons": [
  {
  "src": "public/favicon.ico",
  "sizes": "64x64 32x32 24x24 16x16",
  "type": "image/x-icon"
  },
  {
  "src": "public/logo192.png",
  "type": "image/png",
  "sizes": "192x192",
  "purpose": "any maskable"
  },
  {
  "src": "public/logo512.png",
  "type": "image/png",
  "sizes": "512x512"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9f7aea",
  "background_color": "#212121",
  "prefer_related_applications": true
}